#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# BEGIN Section 1 - specify path to Tomcat
tomcat.home=/path/to/tomcat/apache-tomcat-6.0.32
# END Section 1

# BEGIN Section 2a - Oracle specific properties
# oracle.install.home property is sourced by the maven pom.xml
oracle.install.home=/path/to/oracle-csdk
csdk.jar=${oracle.install.home}/ocal/jlib/csdk.jar
# END Section 2a - Oracle specific properties

# BEGIN Section 2b - tricky environment settings for JNI
# Solaris/Linux Example
java_library_path=${oracle.install.home}/lib:${oracle.install.home}/ocal/lib
# Solaris starts with java_library_path and requires you include a few extra paths
#ld_library_path=${java_library_path}:/usr/lib:/usr/openwin/lib:/usr/dt/lib
# Linux ld_library_path matches "java_library_path"
ld_library_path=${java_library_path}

# Windows Example
#java_library_path=${oracle.install.home}/csdk/jlib;${oracle.install.home}/csdk/lib;${oracle.install.home}/bin
# LD_LIBRARY_PATH has no meaning on Windows
#ld_library_path=
# END Section 2b